# Configuration file (Key value type of file)
server.port=${SERVER_PORT}
#Fake Store config
fakestore.api.url= https://fakestoreapi.com/
fakestore.api.path.products= products

#Connection to Mysql DB
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
spring.application.name=productservice